# project.maybe.maybe-gradle-plugin

./: LICENSE
maybe-plugin/: .gitignore  MaybePlugin.ipr  MaybePlugin.iws  build.gradle  settings.gradle
maybe-plugin/gradle/wrapper/: gradle-wrapper.properties
maybe-plugin/src/main/groovy/edu/buffalo/cse/maybe/: MaybeExtension.groovy  MaybePlugin.groovy  MaybePluginAndroid.groovy  MaybeTask.groovy
sample-android-app/: .gitignore  build.gradle
sample-android-app/app/: build.gradle
sample-android-app/app/src/androidTest/java/edu/buffalo/cse/maybe_/sampleappformaybe/: ApplicationTest.java
sample-android-app/app/src/androidTest/java/maybe/cse/buffalo/edu/sample_android_app/: ApplicationTest.java
sample-android-app/app/src/main/: AndroidManifest.xml
sample-android-app/app/src/main/java/edu/buffalo/cse/maybe_/sampleappformaybe/: MainActivity.java
sample-android-app/app/src/main/java/maybe/cse/buffalo/edu/sample_android_app/: MainActivity.java
sample-android-app/app/src/main/res/values/: strings.xml
sample-android-app/app/src/test/java/edu/buffalo/cse/maybe_/sampleappformaybe/: ExampleUnitTest.java
sample-android-app/app/src/test/java/maybe/cse/buffalo/edu/sample_android_app/: ExampleUnitTest.java
sample-android-app/gradle/wrapper/: gradle-wrapper.properties
test-gradle/: build.gradle  settings.gradle
test-gradle/gradle/wrapper/: gradle-wrapper.properties
