apply plugin: 'com.android.application'
apply plugin: 'edu.buffalo.cse.maybe'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.buffalo.cse.maybe_.sample_app_for_maybe"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
}

maybe {
    packageName 'packageName' // if not set, use applicationId for app, package from manifest for library
    version '0.1.0' // if not set, use android.defaultConfig.versionName
}
